<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .section-8 {
            margin-top: 200px;
            margin-bottom: 115px;
        }

        .rectangle-last-image {
         display: flex;
         /* align-items: center;
         justify-content: center; */
            
        }

        .rectangle-last-menu {
           background: url(./images/Rectangle\ 1\ copy\ 3.png);
           max-width: inherit;
           
        }

        .heading-section-8 {
            font-size: 36px;
            line-height: 43px;
            font-weight: 400;
        }

        .btn-1-section-8 {
            width: 273px;
            height: 114px;
            font-size: 18px;
            background: #000;
            margin-top: 25px;
        }

        .para-section-8 {
            margin-top: 15px;
            font-size: 24px;
            line-height: 30px;
            font-weight: 100;
        }

        .rectangle-last-image-arrow {
            width: 100px;
        }
        .rect-1 img{
            max-width: 1100px;
        }

        /* .section-4 {
    margin-top: 200px;
    margin-bottom: 200px;
}

.rectangle-1-image {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.rectangle-1-menu {
    position: absolute;
    left: 75%;
    bottom: 165px;
}


.heading-section-4 {
    font-size: 40px;
    line-height: 50px;
}

.btn-1-section-4 {
    width: 330px;
    height: 114px;
    font-size: 20px;
    background: #000;
    margin-top: 50px;
} */
    </style>
</head>

<body>

    <div class="section-8">
        <div class="big-rectangle-last container">
            <div class="rectangle-last-image">
                <div class="rectangle-last-menu">
                    
                    <div class="rectangle-last-image-arrow">
                        <img src="./images/Group 1 copy 10 (1).png " alt="">
                    </div>
                    <h3 class="heading-section-8">Not seeing what <br>
                        you’re looking for?
                        <p class="para-section-8">If we can’t help you, we’ll connect <br> you with someone who
                            can!
                        </p>
                        <button class="btn-1-section-8">
                            FIND OUT MORE
                            <img src="./images/Layer 1344.png" alt="">
                        </button>
                </div>
                <div class="rect-1">
                    <img src="./images/Rectangle 1 copy 4.png" alt="">
            </div>
                
            </div>

                
               
        </div>
    </div>
</body>

</html>